#@TYPE: Machine
#@NAME: Variscite DART-MX8M-PLUS
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Variscite DART-MX8M-PLUS and VAR-SOM-MX8M-PLUS
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

require variscite.inc
require variscite_bcm43xx.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel:imx8mp-var-dart ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot:imx8mp-var-dart ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils:imx8mp-var-dart ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx8mp-var-dart ?= "u-boot-variscite"

MACHINE_FEATURES += "nxpiw612-sdio"

KERNEL_DEVICETREE = " \
	freescale/imx8mp-var-dart-1.x-dt8mcustomboard.dtb \
	freescale/imx8mp-var-dart-1.x-dt8mcustomboard-m7.dtb \
	freescale/imx8mp-var-dart-1.x-dt8mcustomboard-basler-isp0.dtb \
	freescale/imx8mp-var-dart-dt8mcustomboard.dtb \
	freescale/imx8mp-var-dart-dt8mcustomboard-m7.dtb \
	freescale/imx8mp-var-dart-dt8mcustomboard-basler-isp0.dtb \
	freescale/imx8mp-var-dart-wbe-dt8mcustomboard.dtb \
	freescale/imx8mp-var-dart-wbe-dt8mcustomboard-m7.dtb \
	freescale/imx8mp-var-dart-wbe-dt8mcustomboard-basler-isp0.dtb \
	freescale/imx8mp-var-som-1.x-symphony.dtb \
	freescale/imx8mp-var-som-1.x-symphony-m7.dtb \
	freescale/imx8mp-var-som-1.x-symphony-2nd-ov5640.dtb \
	freescale/imx8mp-var-som-1.x-symphony-2nd-ov5640-m7.dtb \
	freescale/imx8mp-var-som-1.x-symphony-basler-isi0.dtb \
	freescale/imx8mp-var-som-1.x-symphony-basler-isi0-m7.dtb \
	freescale/imx8mp-var-som-1.x-symphony-basler-isp0.dtb \
	freescale/imx8mp-var-som-1.x-symphony-basler-isp0-m7.dtb \
	freescale/imx8mp-var-som-symphony.dtb \
	freescale/imx8mp-var-som-symphony-m7.dtb \
	freescale/imx8mp-var-som-symphony-2nd-ov5640.dtb \
	freescale/imx8mp-var-som-symphony-2nd-ov5640-m7.dtb \
	freescale/imx8mp-var-som-symphony-basler-isi0.dtb \
	freescale/imx8mp-var-som-symphony-basler-isi0-m7.dtb \
	freescale/imx8mp-var-som-symphony-basler-isp0.dtb \
	freescale/imx8mp-var-som-symphony-basler-isp0-m7.dtb \
	freescale/imx8mp-var-som-wbe-symphony.dtb \
	freescale/imx8mp-var-som-wbe-symphony-m7.dtb \
	freescale/imx8mp-var-som-wbe-symphony-2nd-ov5640.dtb \
	freescale/imx8mp-var-som-wbe-symphony-2nd-ov5640-m7.dtb \
	freescale/imx8mp-var-som-wbe-symphony-basler-isi0.dtb \
	freescale/imx8mp-var-som-wbe-symphony-basler-isi0-m7.dtb \
	freescale/imx8mp-var-som-wbe-symphony-basler-isp0.dtb \
	freescale/imx8mp-var-som-wbe-symphony-basler-isp0-m7.dtb \
"

MACHINE_EXTRA_RRECOMMENDS:remove = " imx-m7-demos"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_var_dart_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME  = "imx8mp-var-dart-dt8mcustomboard.dtb"
UBOOT_DTB_EXTRA = "imx8mp-var-dart-1.x-dt8mcustomboard.dtb imx8mp-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

IMX_BOOT_SOC_TARGET = "iMX8MP"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

SERIAL_CONSOLES = "115200;ttymxc0 115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_u-boot:imx8mp-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader:imx8mp-var-dart = "u-boot-variscite"

TEE_CFG_DDR_SIZE ?= "0x100000000"
